VITE_SUPABASE_PROJECT_ID="bliashoznnxubodtlxep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsaWFzaG96bm54dWJvZHRseGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NzAxMzIsImV4cCI6MjA2NzU0NjEzMn0.XBsNMrcatZoujWCKwOGZQ5-W1D_7gP8ObaNnFm0zRa0"
VITE_SUPABASE_URL="https://bliashoznnxubodtlxep.supabase.co"
